host = 192.168.159.103:2181
#host = 192.168.10.83:2181
sessionTimeOut = 10000000
#登录账号
useradmin=admin
passadmin=admin
userquery=query
passquery=query
#h2
#内嵌模式，数据存储在用户默认根目录下指定库
#h2con= jdbc:h2:~/zkcfg
#内存模式,每次重启数据丢失
h2con=jdbc:h2:mem:zkcfg
h2user=h2
h2password=h2